[tox]
envlist = py26, py27, py33, py34

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = nosetests --with-coverage --cover-branches --cover-package=coinbase

[travis]
python =
  2.6: py26
  2.7: py27
  3.3: py33
  3.4: py34
